.container {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;

  ul {
    display: flex;
    list-style-type: none;

    li {
      display: flex;
      align-items: center;
      margin-left: 1rem;
      cursor: pointer;


    }
  }

}

.userBox {
  display: flex;
  flex-direction: column;
}