.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  h1 {
    margin-bottom: 2rem;
  }

  .register {
    display: inline-block;
    width: 100%;
    text-align: right;
    color: rgba(0, 0, 0, 0.25);
  }

  h3 {
    margin: 2rem 0;
    text-align: center;
    color: rgba(0, 0, 0, 0.25);
    font-weight: 400;
    font-size: 0.9rem;
  }

  ul {
    list-style-type: none;
    display: flex;

    li {
      cursor: pointer;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}